<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chris' Link Tree</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .btn-custom {
      margin: 10px;
      padding: 15px 30px;
      background-color: #fff;
      border: none;
      color: #000;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .btn-custom:hover {
      background-color: #ccc;
    }
    @media (max-width: 768px) {
      .btn-container {
        flex-direction: column !important;
      }
    }
  </style>
</head>
<body>
  <video class="bg" src="img/Sequence blue_150px.mp4" type="video/mp4" autoplay loop muted></video>
  <div class="container">
    <div class="d-flex btn-container">
      <a class="btn btn-custom" href="https://renderless.eu/" target="_blank">Renderless's Website</a>
      <a class="btn btn-custom" href="https://www.instagram.com/renderlesseu/" target="_blank">Renderless's Instagram</a>
      <a class="btn btn-custom" href="http://proyectualst.com/" target="_blank">Proyectual Studio's Website</a>
      <a class="btn btn-custom" href="https://www.linkedin.com/in/christian-corral-burau-0a2bba1b1/" target="_blank">Christian's LinkedIn</a>
      <a class="btn btn-custom" href="https://www.facebook.com/profile.php?id=61551651983616" target="_blank">Renderless's Facebook</a>
      <a class="btn btn-custom" href="https://twitter.com/Chrixco9" target="_blank">Christian's Twitter</a>
    </div>
  </div>
</body>
</html>
